<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>登录</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<link rel="stylesheet" href="../AmazeUI-2.4.2/assets/css/amazeui.css" />
		<link href="../css/dlstyle.css" rel="stylesheet" type="text/css">
	</head>
	<script>
  function check() {
	var p1=document.getElementById("user");
	var p2=document.getElementById("password");
     if (p1.value.length<4||p1.value.length>40) {
        alert("用户名长度在4到40之間");
        return false;
    } 
     if(p2.value.length<6||p2.value.length>20){
		 alert("密碼长度在6到20之間");
        return false;
    }
    return true;
}
function formsubmit() {
	    if(!check())
		    return false;
        document.getElementById("form1").action = "/PhoneHub/user/Login";
        document.getElementById("form1").submit();

		
		}
  </script>

	<body>
    
		<div class="login-boxtitle">
			<a href="home.html"><img alt="logo" src="../Image/logo.jpg" /></a>
		</div>
		<div class="login-banner">
			<div class="login-main">
				<div class="login-banner-bg"><span></span></div>
				<div class="login-box">

							<h3 class="title">登录商城</h3>

							<div class="clear"></div>
						
						<div class="login-form">
						<form  method="post" id="form1">

							   <div class="user-name">
								    <label for="user"><i class="am-icon-user"></i></label>
								    <input type="text" name="userName" id="user" placeholder="邮箱/手机/用户名">
                 </div>
                 <div class="user-pass">
								    <label for="password"><i class="am-icon-lock"></i></label>
								    <input type="password" name="passWord" id="password" placeholder="请输入密码">
                 </div>
             
                                 </div>
                          
                               <div class="login-links">
               
								<a href="register.html" class="zcnext am-fr am-btn-default">注册</a>
								<br />
            </div>
								<div class="am-cf">
									<input type="submit" name="" value="登 录" class="am-btn am-btn-primary am-btn-sm" onclick="formsubmit()">
								</div>
				  </form>		

				</div>
			</div>
		</div>
		


					<div class="footer ">
						<div class="footer-hd ">
							<p>
								
							</p>
						</div>
						<div class="footer-bd ">
							<p>
								<a href="# ">关于</a>
								<a href="# ">合作伙伴</a>
								<a href="# ">联系我们</a>
								<a href="# ">网站地图</a>
							
							</p>
						</div>
					</div>
	</body>

</html>